PORT=3000
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=udagram.cg6oxm8ukmzv.us-east-1.rds.amazonaws.com
AWS_ACCESS_KEY_ID=AKIA3MUVIP22IIKDM2OX
AWS_SECRET_ACCESS_KEY=kbQjevT37K6UIC1aEvjfoHI/O5SsgD6kmiSRpfr0
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-front
JWT_SECRET=your-secret-token
URL=http://udagram-api.eba-5nm2ifar.us-east-1.elasticbeanstalk.com/
